@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inconsolata', monospace;
    color: black;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
}
.inner-container{
    outline: auto 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Data html page css */

.data-container{
    /* border: solid black 10px; */
    padding: 20px;
    position: relative;
}

/* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    opacity: 1;
    color: #000000;
    border-bottom: solid rgb(125, 119, 119) 2px;
}

.nav-links a {
    color: #000000;
}

/* LOGO */
.logo {
    font-size: 32px;
}

/* NAVBAR MENU */
.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li:hover {
    background-color: rgb(113, 135, 135);
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu li {
    padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
    position: relative; 
}

.dropdown {
    background-color: rgb(67, 45, 45);
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 38px;
}

.dropdown li + li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li:hover {
    background-color: #4c9e9e;
}

.services:hover .dropdown {
    display: block;
}

input[type=checkbox] {
    display: none;
} 

/* HAMBURGER MENU */
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu {
    display:none;
    position: absolute;
    background-color:rgb(255, 255, 255);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
}

.menu li:hover {
    display: inline-block;
    background-color:#4c9e9e;
    transition: 0.3s ease;
}

.menu li + li {
    margin-top: 12px;
}

input[type=checkbox]:checked ~ .menu {
    display: block;
}

.hamburger {
    display: block;
}

.dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
}

.dropdown li:hover {
    background-color: #4c9e9e;
}
}

.main-section{
    height: 90vh;
}


/* Container Test */

/* .grid-container{
    display: grid;
    column-gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 30px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
} */

.footer-container{
    height: 5rem;
    background-color: white;
    text-align: center;
    border-top: solid black 0.1rem;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding-left: 20px;
    padding-right: 20px; */
    padding-top: 20px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottom{
    color: red;
    border-top: solid black 1px;
    width: 100%;
    bottom: 0;
    left: 0;
}
.description{
    padding-left: 5px;
    padding-right: 5px;
}

@media(min-width: 320px){ 
    .grid-container{
        display: grid;
        column-gap: 50px;
        /* align-items: center; */
        justify-content: center;
        padding: 30px;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
}

@media(max-width: 350px){
    .grid-container{
        display: grid;
        column-gap: 50px;
        /* align-items: center; */
        justify-content: center;
        padding: 30px;
        /* grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); */
    }
}

.main-content{
    height: 85vh;
    border: solid #000000 1px;
}

.parent {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white;
}

.div1 { 
    grid-area: 1 / 1 / 3 / 3; 
    border: solid black 1px;
    background-color: red;
}
.div2 { 
    grid-area: 3 / 1 / 6 / 5; 
    border: solid black 1px;
    background-color: rgb(109, 178, 99);
}
.div3 { 
    grid-area: 1 / 3 / 3 / 6; 
    border: solid black 1px;
    background-color: rgb(60, 0, 255);
}
.div4 { 
    grid-area: 3 / 5 / 6 / 6; 
    border: solid black 1px;
    background-color: rgb(103, 10, 92);
}

@media(max-width: 550px){
    .parent{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
}
